treeModels package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   treeModels.models

Submodules
----------

treeModels.base\_tree module
----------------------------

.. automodule:: treeModels.base_tree
   :members:
   :undoc-members:
   :show-inheritance:

treeModels.decision\_algorithms module
--------------------------------------

.. automodule:: treeModels.decision_algorithms
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: treeModels
   :members:
   :undoc-members:
   :show-inheritance:
